<!doctype html>
<html lang="vi">

<head>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://lin-shop2.herokuapp.com">
  <title>Lin-shop - Giải khát gì cũng có</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords"
    content="nước, nước ép, nước ngọt, cafe, cà phê, trà sữa, trà sữa trân châu, lin-shop, Huỳnh Nhật Linh, giải khát, đồ uống">
  <meta name="description"
    content="Đặt nước tại Lin-shop, phục vụ các loại nước giải khát như: cafe, trà sữa, nước ngọt và nước ép. Giao tận nơi khu vực Hồ Chí Minh. Đặt hàng ngay trên web, hoặc chat qua facebook, hoặc gọi ngay số điện thoại cửa hàng.">

  <meta property="og:title" content="Lin-shop | đã khát, đặt là ship."> <!-- will be replace -->
  <meta property="og:description" content="Đặt nước tại Lin-shop, đặt càng nhiều giá càng rẻ. Đặt là giao ngay!">
  <meta property="og:url" itemprop="url" content="https://lin-shop2.herokuapp.com"> <!-- will be replace -->
  <meta property="og:image" content="/assets/shopping.png"> <!-- will be replace -->
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />

  <!-- <meta property="og:site_name" content="lin-shop.com"> -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="vi_VN">


  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180193547-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180193547-1');
  </script>

  <!-- Facebook -->
  <meta property="fb:pages" content="109847860896275">
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v8.0&appId=737871116940333&autoLogAppEvents=1"
    nonce="1IUlSPVf" type="text/javascript"></script>
  <!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js" type="text/javascript"
    onload="initFb()"></script>
  <script>
    function initFb() {
      FB.init({
        appId: "737871116940333",
        version: "v8.0",
        xfbml: true // disable auto render
      });

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    }
  </script> -->

  <!-- <script
    id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/73eedf026decf85d0f37f1f93/ce8fc795215993bb878b44f5f.js");</script> -->
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js"
    data-dojo-config="usePlainJson: true, isDebug: false"></script>
  <script>
    function showMailchimp() {
      require(["mojo/signup-forms/Loader"], function (L) {
        L.start(
          { "baseUrl": "mc.us2.list-manage.com", "uuid": "73eedf026decf85d0f37f1f93", "lid": "bf3551439a" }
        )
      })
    }
  </script>
</head>

<body>
  <div id="fb-root"></div>
  <app-root></app-root>

  <div class="fb-messengermessageus" messenger_app_id="737871116940333" page_id="109847860896275" color="blue"
    size="xlarge">
  </div>

  <div class="fb-customerchat" page_id="109847860896275" logged_in_greeting="Lin-shop xin chào"
    greeting_dialog_display="hide" size="large">
  </div>
  <script src="https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js" type="text/javascript" async defer
    crossorigin="anonymous"></script>
</body>

</html>